# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₮
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXQtYmFkZ2VyLTE5LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_70MSaLcg87fRhaibkVon2xJSljBOkU56pLfrARcQbF
MONGODB_URI='mongodb+srv://Enkhbileg:Dxdiag8576@cluster0.ssh5llr.mongodb.net/?appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-cb349c5ed10975e9a261d5545e0807f9fa07ae99037fb16855e0d256521a935d'
INNGEST_EVENT_KEY='GMz0hgReFbGrMHE03nYNycNS3M8R8gMcqBvHEdl7FRL7J16wEgcm0LmEBVLPl3xS8nf-zvVaZ8An3wNRpGqrTA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''